-- MAIN MENU
|
|
---- 1. Show categories list
|    |
|    ---- List of categories
|         |
|         ---- List of products
|              |
|              ---- 1. Show more informations of this product
|              |    |
|              |    ---- 1. Compare this product with another product
|              |    |    |
|              |    |    ---- List of better products
|              |    |         |
|              |    |         ---- 1. Save comparison
|              |    |         |
|              |    |         ---- 2. Return to main menu
|              |    |         |
|              |    |         ---- 3. Exit
|              |    |
|              |    ---- 2. Save this product into database
|              |    |
|              |    ---- 3. Return to main menu
|              |    |
|              |    ---- 4. Exit
|              |
|              ---- 2. Compare this product with another product
|              |    |
|              |    ---- List of better products
|              |         |
|              |         ---- 1. Save comparison
|              |         |
|              |         ---- 2. Return to main menu
|              |         |
|              |         ---- 3. Exit
|              |
|              ---- 3. Save this product into database
|              |
|              ---- 4. Return to main menu
|              |
|              ---- 5. Exit
|
---- 2. Search for a product by text
|    |
|    ---- List of products
|         |
|         ---- 1. Show more informations of this product
|         |    |
|         |    ---- 1. Compare this product with another product
|         |    |    |
|         |    |    ---- List of product
|         |    |         |
|         |    |         ---- 1. Save comparison
|         |    |         |
|         |    |         ---- 2. Return to main menu
|         |    |         |
|         |    |         ---- 3. Exit
|         |    |
|         |    ---- 2. Save this product into database
|         |    |
|         |    ---- 3. Return to main menu
|         |    |
|         |    ---- 4. Exit
|         |
|         ---- 2. Compare this product with another product
|         |    |
|         |    ---- List of product
|         |         |
|         |         ---- 1. Save comparison
|         |         |
|         |         ---- 2. Return to main menu
|         |         |
|         |         ---- 3. Exit
|         |
|         ---- 3. Save this product into database
|         |
|         ---- 4. Return to main menu
|         |
|         ---- 5. Exit
|
---- 3. Show registered seach requests
|    |
|    ---- 1. List of registered products
|    |    |
|    |    ---- 1. Show more informations of this product
|    |    |    |
|    |    |    ---- 1. Compare this product with another product
|    |    |    |    |
|    |    |    |    ---- List of product
|    |    |    |         |
|    |    |    |         ---- 1. Save comparison
|    |    |    |         |
|    |    |    |         ---- 2. Return to main menu
|    |    |    |         |
|    |    |    |         ---- 3. Exit
|    |    |    |
|    |    |    ---- 2. Return to main menu
|    |    |    |
|    |    |    ---- 3. Exit
|    |    |
|    |    ---- 2. Compare this product with another product
|    |    |    |
|    |    |    ---- List of product
|    |    |         |
|    |    |         ---- 1. Save comparison
|    |    |         |
|    |    |         ---- 2. Return to main menu
|    |    |         |
|    |    |         ---- 3. Exit
|    |    |
|    |    ---- 3. Save this product into database
|    |    |    |
|    |    |    ---- 1. Return to main menu
|    |    |    |
|    |    |    ---- 2. Exit
|    |    |
|    |    ---- 4. Return to main menu
|    |    |
|    |    ---- 5. Exit
|    |
|    ---- 2. List of registered comparisons
|    |    |
|    |    ---- 1. Return to main menu
|    |    |
|    |    ---- 2. Exit
|    |
|    ---- 3. Return to main menu
|    |
|    ---- 4. Exit
|
---- 4. Exit